@import '~iview/src/styles/index.less';

// Here are the variables to cover, such as:
@primary-color: #8c0776;

html, body {
	background-color: transparent;
}

.ivu-layout, .ivu-layout-header {
	background-color: transparent;
}

.ivu-layout-header {
	padding-left: 0;
	padding-right: 0;
	box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
	line-height: 48px;
	height: 48px;
	user-select: none;
	-webkit-user-select: none;
}

.ivu-tabs-tab:last-child {
	margin-right: 0;
}

.ivu-collapse {
	border-radius: 0;
	border: 0;
}

.ivu-collapse > .ivu-collapse-item {
	border-top: 0;
}

.ivu-collapse > .ivu-collapse-item > .ivu-collapse-header {
	padding-left: 16px;
}

.ivu-collapse-header .ivu-icon {
	margin-right: 5px;
}

.ivu-collapse-content {
	overflow: visible;
}

.ivu-layout-sider-trigger {
	background: none;
	color: inherit;
}

.ivu-layout-sider-zero-width-trigger {
	z-index: 1000;
}

.ivu-select-dropdown {
	z-index: 1100;
}

.spin-container {
	position: relative;
	padding: 16px;
}

.ivu-spin-fix {
	background: transparent;
}

.ivu-tabs {
	.ivu-tabs-bar {
		margin-bottom: 0;
	}

	.ivu-tabs-tabpane {
		padding: 16px;
	}
}

.active-hover:active {
	opacity: 0.8;
}

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

::-webkit-scrollbar-track-piece {
	background-color: #f8f8f8;
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}

::-webkit-scrollbar-thumb {
	background-color: #ddd;
	background-clip: padding-box;
	min-height: 28px;
	border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
	background-color: #bbb;
}

.CodeMirror {
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.CodeMirror-gutters {
	background-color: white;
}
